{
  "name": "moni-web-utils",
  "version": "1.0.1",
  "main": "index.ts",
  "description": "moni utils for web development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moni-io/moni-web-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moni-io/moni-web-utils/issues"
  },
  "homepage": "https://github.com/Moni-io/moni-web-utils#readme"
}
